REACT_APP_CLOUD_NAME_CLOUDINARY=fastkart2025
# REACT_APP_BACKEND_URL=https://fastkart-1-dwup.onrender.com
REACT_APP_BACKEND_URL="https://fastkart-cake-sv.onrender.com"


# VNPay frontend config
REACT_APP_VNPAY_TMN_CODE=TPT53ZE1
REACT_APP_VNPAY_RETURN_URL=fastkart-cake-sv.onrender.com/vnpay-return
REACT_APP_VNPAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html

